# OrangeCat Production Environment Configuration
# ==============================================
# 
# This file contains all required environment variables for production deployment.
# Copy this file to .env.production and fill in the actual values.
# 
# Created: 2025-01-16
# Last Modified: 2025-01-16
# Last Modified Summary: Initial production environment template

# ==================== REQUIRED PRODUCTION VARIABLES ====================

# Site Configuration
NEXT_PUBLIC_SITE_URL=https://orangecat.bitcoin
NEXT_PUBLIC_SITE_NAME=OrangeCat
NODE_ENV=production

# Supabase Configuration (REQUIRED)
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Bitcoin & Lightning Configuration (REQUIRED)
NEXT_PUBLIC_BITCOIN_ADDRESS=bc1qyour-production-bitcoin-address
NEXT_PUBLIC_LIGHTNING_ADDRESS=your-lightning@getalby.com

# ==================== OPTIONAL PRODUCTION VARIABLES ====================

# Analytics & Monitoring
NEXT_PUBLIC_ANALYTICS_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=your-analytics-id

# Performance & Caching
NEXT_PUBLIC_CACHE_ENABLED=true
NEXT_PUBLIC_CDN_URL=https://cdn.orangecat.bitcoin

# Security Configuration
NEXT_PUBLIC_SECURITY_MODE=strict
NEXT_PUBLIC_RATE_LIMIT_ENABLED=true

# Feature Flags
NEXT_PUBLIC_MAINTENANCE_MODE=false
NEXT_PUBLIC_BETA_FEATURES=false

# ==================== DEPLOYMENT CONFIGURATION ====================

# Build Configuration
NEXT_BUILD_STANDALONE=true
NEXT_OUTPUT=standalone

# Vercel Configuration (if using Vercel)
VERCEL_ENV=production
VERCEL_URL=$NEXT_PUBLIC_SITE_URL

# ==================== SECURITY NOTES ====================

# 1. Never commit actual production values to git
# 2. Use Vercel/deployment platform environment variable settings
# 3. Rotate keys regularly
# 4. Monitor for unauthorized access
# 5. Use HTTPS only in production
# 6. Enable rate limiting and security headers

# ==================== VALIDATION COMMANDS ====================

# Validate environment before deployment:
# npm run env:validate -- --environment=production
# 
# Test production build:
# npm run build && npm run start
# 
# Deploy to production:
# npm run deploy:production 